<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * , 
      ::before,
      ::after {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Montserrat',
    sans-serif;
}

img {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3 {
    margin: 0;
}

.header {
width: 100%;
padding: 15px 0;

text-align: center;
font-size: 24px;
font-weight: 300;
color: gray;
}
.header__logo {
    color: inherit;
    text-decoration: none;
}
.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}
.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.hero__container{
    display: grid;
    grid-template-columns: 
    repeat(auto-fit,minmax(290px, ift));
    grid-gap: 20 px;
}
.hero__about {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.hero__title {
  font-size: 48px;
  line-height: 1.1;

  margin-bottom: 20px;
}

.hero__subtitle {
  font-size: 32px;
  font-weight: 400;
}

.hero__box {
  max-width: 500px;
  justify-self: center;
  overflow: hidden;
  border: 10px solid #fff;

  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);

  animation: ava-animate 5s infinite alternate;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, .5);
}

address{
  color: black;
}

.hero__box-img {
  animation: ava-bg 3s infinite alternate;
}

@media screen and (max-width: 978px) {
  .hero {
    padding-top: 30px;
  }

  .hero__about {
    text-align: center;
  }

  .hero__box {
    max-width: 350px;
    justify-self: center;
  }
}



@keyframes ava-animate {
  0% {
    border-radius: 62% 38% 72% 28% / 67% 32% 68% 33%;
  }

  40% {
    border-radius: 37% 63% 53% 47% / 67% 32% 68% 33%;
  }

  60% {
    border-radius: 23% 77% 39% 61% / 78% 54% 46% 22%;
  }

  100% {
    border-radius: 18% 82% 24% 76% / 43% 54% 46% 57%;
  }
}

@keyframes ava-bg {
  from {
    backdrop-filter: hue-rotate(0);
  }

  to {
    backdrop-filter: hue-rotate(90deg);
  }
}
    </style>
</head>
<body>
    <header class="header">
        <a class="header__logo logo" href="#">Сайт 
            Содикжонов Дониёр</a>
    </header>
    <div class="hero">
        <div class="container hero__container">
            <div class="hero__about">
            <h1 class="hero__title">
                Веб-разрабочик
            </h1>
            <h2 class="hero__subtitle">
                Содикжонов Дониёр
            </h2>
            <p class="hero__description">
              Привет, я занимаюсь версткой адаптивных сайтов по макету. Пишите для сотрудничества.
            </p>
            <div class="hero__links">
                <a class="hero__link" href="#">
                    <i class='bx bxl-facebook-square' ></i>
                </a>
                <a class="hero__link" href="#">
                    <i class='bx bxl-vk' ></i>
                </a>
                <a class="hero__link" href="#">
                    <i class='bx bxl-twitter' ></i>
                </a>
            </div>
            </div>
            <div class="hero__box">
                <img class="hero__box-img" src="https://avatars.mds.yandex.net/i?id=6dde26c1691cda1a67f8e4506143595a-5115418-images-thumbs&n=13" alt="">
            </div>
            <address>
              <p>Пишите нам на email: doniyor@yandex.ru</p>
              <p>Звоните: +998931067486</p>              
            </address>
        </div>
    </div>

</body>
</html>
